# blazorjwtlogin

./: README.md  blazorchrisvz.sln
blazorchrisvz.Client/: Program.cs  Startup.cs  _ViewImports.cshtml  blazorchrisvz.Client.csproj
blazorchrisvz.Client/Pages/: FetchData.cshtml  Login.cshtml
blazorchrisvz.Client/Shared/: NavMenu.cshtml
blazorchrisvz.Client/wwwroot/: index.html
blazorchrisvz.Server/: Program.cs  Startup.cs  UserRepository.cs  UserRole.cs  appsettings.json  blazorchrisvz.Server.csproj
blazorchrisvz.Server/Controllers/: LoginController.cs  SampleDataController.cs  ValuesController.cs
blazorchrisvz.Server/Models/: TokenManager.cs
blazorchrisvz.Shared/: User.cs  WeatherForecast.cs
