<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blazorchrisvz.Shared\blazorchrisvz.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.cshtml" />
    <Content Remove="Pages\FetchData.cshtml" />
  </ItemGroup>
</Project>
